<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500;700&display=swap" rel="stylesheet">
    <title>Time to concert</title>
</head>

<body>
    <img src="./bg.jpg" alt="bg-img">
    <div class="set_on_middle">

        <h2>Do koncertu Lumineers pozostało już tylko:</h2>

        <div class="flex-container">
            <div class="days_ele">
                <p class="counter_txt" id="days">00</p>
                <p class="counter_desc">Dni</p>
            </div>
            <div class="hours_ele">
                <p class="counter_txt" id="hours">00</p>
                <p class="counter_desc">Godzin</p>
            </div>
            <div class="min_ele">
                <p class="counter_txt" id="min">00</p>
                <p class="counter_desc">Minut</p>
            </div>
            <div class="seconds_ele">
                <p class="counter_txt" id="seconds">00</p>
                <p class="counter_desc">Sekund</p>
            </div>
        </div>
        <h3>Jaracie się już?</h3>
    </div>
    <style>
        body {
            overflow-x: hidden;
            color: white;
            font-family: 'Inconsolata', monospace;
            position: relative;
            margin: 0;
            min-height: 100vh;
        }

        img {
            position: absolute;
            width: 100vw;
            height: 100%;
            /* filter: blur(10px); */
            top: 0;
            left: 0;
            object-fit: cover;
            z-index: -1;

        }

        h2 {
            font-size: 50px;
            text-align: center;
            font-family: 700;
            margin-top: 0;
            padding-top: 40px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 30px;
            text-align: center;
            font-weight: 700;
            margin-top: 50px;
            margin-bottom: 0;
            padding-bottom: 30px;
        }

        .flex-container {
            display: flex;
            margin: 0 auto;
            justify-content: space-evenly;
            flex-direction: column;
        }

        p {
            font-weight: 500;
            text-align: center;
            margin: 0 auto;
        }

        .counter_txt {
            font-size: 70px;
            line-height: 70px;
        }

        .counter_desc {
            font-size: 20px;
        }

        @media screen and (min-width: 650px) {
            .set_on_middle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            img {
                filter: blur(10px);
            }

            .flex-container {
                flex-direction: row;
            }

            .counter_txt {
                font-size: 100px;
                line-height: 100px;
            }

            .counter_desc {
                font-size: 40px;
            }
        }

    </style>

    <script>
        const days = document.getElementById("days");
        const hours = document.getElementById("hours");
        const minutes = document.getElementById("min");
        const seconds = document.getElementById("seconds");
        const concertDate = new Date(2022, 1, 5, 20);
        let currentDate = new Date(), differenceBetweenDates, differenceInDays, differenceInHours, differenceInMinutes, differenceInSeconds;
        const dateUpdate = () => {
            currentDate = new Date();
            differenceBetweenDates = concertDate - currentDate;
            differenceInDays = Math.floor(differenceBetweenDates / (1000 * 3600 * 24));
            differenceInHours = Math.floor((differenceBetweenDates % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            differenceInMinutes = Math.floor((differenceBetweenDates % (1000 * 60 * 60)) / (1000 * 60));
            differenceInSeconds = Math.floor((differenceBetweenDates % (1000 * 60)) / 1000);

            days.innerHTML = differenceInDays;
            hours.innerHTML = differenceInHours;
            minutes.innerHTML = differenceInMinutes;
            seconds.innerHTML = differenceInSeconds;

        }
        dateUpdate();
        setInterval(dateUpdate, 1000);
    </script>

</body>

</html>
